// Start KO Refactor HTML
<head>
    <title>KnockOut Roster-Card</title>
    <link rel="stylesheet" href="css/style-ko.css">
    
    <!-- Kockout.JS - Local Hosted File - v3.4.2 -->
    <script src="../Lib/KOv3.4.2.js"></script>
    
    <!-- JQuery and JQueryUI - Stable CDNs -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    
    <!-- Firebase Connection - Depracated
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script> -->
    
    <!-- Refactored JS App Root -->
    <script src="js/app-ko.js"></script>
</head>
<body>
    <div class="basePad">
        <div class="container">
            <section class="leftPayne">
                <div class="teamImg"></div>
                <button>Next</button>
                <button>Last</button>
                <h2>Starting XI</h2>
                <ul class="gamePosition">
                    <li class="slot" id="one">G</li>
                    <li class="slot" id="two">RB</li>
                    <li class="slot" id="three">CRB</li>
                    <li class="slot" id="four">CLB</li>
                    <li class="slot" id="five">LB</li>
                    <li class="slot" id="six">RM</li>
                    <li class="slot" id="seven">CRM</li>
                    <li class="slot" id="eight">CLM</li>
                    <li class="slot" id="nine">LM</li>
                    <li class="slot" id="ten">RS</li>
                    <li class="slot" id="eleven">LS</li>
                </ul>
            </section>